<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
footer {
    padding: 10px;
    color: white;
    background-color: orange;
    clear: left;
    text-align: right;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    /*margin-top: 50px;*/
    margin-left: 170px;
    margin-bottom: 100px;
    /*border-left: 1px solid gray;*/
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>SPACE HUB</h1>
</header>
<img src="images/service_now.jpg" align="bottom">


<article>
            <h1>Co work space</h1>
            <a href="addworking.html">Add Space</a>
            <br><br>

            <a href="viewspace.html">View Space</a>

</article>

<footer>
            <div id="row6">
                <p> Payalabar</p>
                <p> Email: support@xyz.com</p>
                <p> Phone: 1800 000 000</p>
            </div>

            <div id="row7" style="">
                <p> Copyright 2017 SPACES. All Rights Reserved.</p>
            </div>
</footer>

</div>

</body>
</html>
