<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
footer {
    padding: 10px;
    color: white;
    background-color: orange;
    clear: left;
    text-align: right;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
#div_top_hypers {
    background-color:#eeeeee;
    display:inline;      
}
#ul_top_hypers {
    display: flex;
    justify-content:space-around;
    list-style-type:none;
}
nav ul {
    list-style-type: none;
    padding: 20;
}
   
nav ul a {
 
  color: #5D5D5D;
  font-family: Lobster, Arial, sans-serif;
  font-size: 16px;
  padding: 10px 5px 12px 5px;
  text-decoration: none;
  text-shadow: rgba(255, 255, 255, 0.6) 1px 1px 0;
}


article {
    /*margin-top: 50px;*/
    margin-left: 170px;
    margin-bottom: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


</style>
</head>
<body>

<div class="container">

<header>

   <h1>SPACE HUB</h1>
         <div id="headbanner">
            <div id="navcontainer">
                <div id="div_top_hypers">
    <ul id="ul_top_hypers">
            
                <li></li>
                <li> <a href="https://plus.google.com/+Cxohonour8102014/" title="Google Plus" target="_blank" ><img src="images/gplus.png" alt="CXHONOUR GOOGLE PLUS" width="30" height="31" ></a></li>
                <li> <a href="https://www.linkedin.com/in/cxohonour-singapore-3b59a1b1" title="Linkedin" target="_blank"><img src="images/linkedin.png" alt="Linkedin" title="Linkedin" width="30" height="31"></a></li>
                <li> <a href="https://www.facebook.com/cxohonour/" title="Facebook" target="_blank"><img src="images/facebook.png" width="30" height="31" alt="CFOHONOUR facebook"></a></li>
                <li> <a href="https://twitter.com/Cxohonour" title="Twitter" target="_blank"><img src="images/twitter.png" width="30" height="31" alt="twitter" ></a></li>
              </ul>
            </div>
</div>
</div>
</header>
<center><img src="images/service_now.jpg" align="bottom"></center>


<article>
            <h1>Co work space</h1>
            <a href="addworking.html">Add Space</a>
            <br><br>

            <a href="viewspace.html">View Space</a>

              <br><br>
            <a href="login.html">Login</a>


</article>

<footer>
            <div id="row6">
                <p> Payalabar</p>
                <p> Email: support@xyz.com</p>
                <p> Phone: 1800 000 000</p>
            </div>

            <div id="row7" style="">
                <p> Copyright 2017 SPACES. All Rights Reserved.</p>
            </div>
</footer>

</div>

</body>

</html>
